analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 479771,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 543163,\\n    \\"name\\"\: \\"Organization anandagalang1\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 494688,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 479771\\n}"
analytics.testresult.autosubmit=true
